<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>W/Checkbox</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<h1 class = "header">Algebra 2</h1>
<br>
<div class = "accordion">
	<p class = "clickHere" onclick="toggleButton()">
	Unit 1 - Relations and Linear Functions
	</p>
<div class="progressbar-container">
  <div class="progressbar-bar"></div>
  <div class="progressbar-label"></div>
</div>
<div class = "below">
	<ul class="topics">
  <li>  <input type="checkbox">
Relations and Functions</li>
  <li><input type="checkbox">Domain and Range</li>
  <li><input type="checkbox">One to One Functions</li>
	<li><input type="checkbox">Graphing Abs. Val. Functions</li>
  <li><input type="checkbox">Linear Functions</li>
  <li><input type="checkbox">Piecewise Functions Day 1</li>
	<li><input type="checkbox">Piecewise Functions Day 2</li>
  <li><input type="checkbox">Comparing Two Functions</li>
  <li><input type="checkbox">One to One Functions</li>
	<li><input type="checkbox">Systems of Two Equations</li>
  <li><input type="checkbox">Solving Inequalites</li>
  <li><input type="checkbox">Systems of Three Equations
w/Elimination</li>
	<li><input type="checkbox">Linear Regression</li>
	<li><input type="checkbox">Arithmetics Sequences Recursion</li>

	</ul>
</div>
	
</div>
<br>
<div class = "accordion">
	<p class = "clicknotHere" onclick="toggleEnd()">
	Refath Bari
	</p>
	
<div class = "under">
	<img src = "http://cdn.timesofisrael.com/blogs/uploads/2017/02/Gleson-AVE-room-.png" width=80%>
	</div>
	
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
