body{
	background-color:black;
	padding:20px;
}

*{
	user-select: none; 
}

.accordion{
	background-color:#F2F2F2;
	border-left: 10px #B8E8E5 solid;
	margin:auto;
	width:50%;
	overflow:auto;
	padding-left:20px;
	padding-bottom:10px;
	transition:0.3s ease;
}

.accordion:hover{
	background-color:lightgray;
	transition:0.3s ease;
}

.below{
	display: none;
	transition:0.5s ease;
}

.header{
	margin:auto;
	text-align:center;
	color:white;
	font-family: 'Cinzel', serif;
}


.progressbar-container {
  position: relative;
  width: 350px; 
}

.progressbar-bar { 
  height: 25px;
margin: 10px 0;
border-radius: 0px;
}

.progressbar-label {
  position: absolute;
  top: 2px;
  left: 45%;
  z-index: 2;
}

.ui-progressbar-value { 
	background: lightblue
}

.under{
	display:none;
}

.clicknotHere{
		font-family: 'Cinzel', serif;
}